<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/Wallpaper">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="My CV"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="#7CFFFFFF"
        android:textSize="20dp"
        android:text=" "/>

    <TextView
        android:id="@+id/myage"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:textSize="20dp"
        android:background="#7CFFFFFF"
        android:text=" " />

    <TextView
        android:id="@+id/myjob"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#7CFFFFFF"
        android:textSize="20dp"
        android:text=" " />

    <TextView
        android:id="@+id/mynumber"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:background="#7CFFFFFF"
        android:textSize="20dp"
        android:text=" " />

    <TextView
        android:id="@+id/myemail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:background="#7CFFFFFF"
        android:text=" " />

    <Button
        android:id="@+id/callbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5FFFFFF"
        android:text="Call Me"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/name1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/age1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/job1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/phone1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/email1" />


</RelativeLayout>